/* Global Styles */

@keyframes flashing{
  0%{background-color:white;}
  25%{background-color:red;}
  50%{background-color:purple;}
  75%{background-color:blue;}
  100%{background-color:white;}
}

html {
  animation: flashing 8s infinite;
}

body {

font-family: Arial, sans-serif;

font-size: 16px;

margin: 0;

padding: 0;

}

a {

text-decoration: none;

color: #333;

}

/* Header Styles */

header {

background-color: #f7f7f7;

padding: 20px;

}

nav ul {

list-style: none;

margin: 0;

padding: 0;

display: flex;

justify-content: space-between;

}

nav li {

margin: 0 10px;

}

/* Main Styles */

main {

max-width: 960px;

margin: 0 auto;

padding: 40px;

display: flex;

flex-wrap: wrap;

justify-content: center;

}

section {

margin-bottom: 40px;

flex: 1 1 300px;

margin: 20px;

background-color: #f7f7f7;

padding: 20px;

border-radius: 4px;

}

h1 {

margin-top: 0;

}

.project h2 {

margin-top: 0;

}

.project p {

margin-bottom: 0;

}

.project a {

display: inline-block;

background-color: #333;

color: #fff;

padding: 10px;

margin-top: 10px;

border-radius: 4px;

}

/* Form Styles */

form {

display: flex;

flex-wrap: wrap;

}

label {

display: block;

margin-bottom: 10px;

}

input[type="text"],

input[type="email"],

textarea {

padding: 10px;

border: 1px solid #ccc;

border-radius: 4px;

margin-bottom: 10px;

width: 100%;

}

input[type="submit"] {

background-color: #333;

color: #fff;

padding: 10px 20px;

border: none;

border-radius: 4px;

cursor: pointer;

}

input[type="submit"]:hover {

background-color: #555;

}

@media only screen and (max-width: 768px) {

main {

padding: 20px;

}

section {

flex: 1 1 100%;

margin: 10px 0;

}

}

